<!DOCTYPE html>
<html>
<head>
	<title>Pharm Consult Assignment</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Pharm Consult Assignment">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="styles/css/styles.css" type="text/css"/>
</head>
<body>
	<section id="wrapper">
		<aside id="sidebar"></aside>
		<main>
			<section id="placeholders">
				<aside>
					<img src="images/icon-top.png" />
					<h4>Distribution services</h4>
				</aside>
				<aside>
					<img src="images/icon-top.png" />
					<h4>Marketing services</h4>
				</aside>
				<aside>
					<img src="images/icon-top.png" />
					<h4>Registration services</h4>
				</aside>
				<aside>
					<img src="images/icon-top.png" />
					<h4>Accreditation</h4>
				</aside>
			</section>
			<article></article>
		</main>
	</section>
	<footer>
		<div>
			© 2016 Pharm Consult, Ltd. All Rights Reserved.
		</div>
	</footer>
	<script src="scripts/vendor/jquery/dist/jquery.min.js"></script>
	<script src="scripts/vendor/underscore/underscore.js"></script>
	<script src="scripts/vendor/backbone/backbone.js"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/views/sidebar.js"></script>
	<script src="scripts/views/home.js"></script>
	<script src="scripts/views/products.js"></script>
	<script src="scripts/views/company.js"></script>
	<script src="scripts/views/contact.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>